ACTIVE_PROFILE=prod

# Database
MYSQL_USERNAME=root
MYSQL_PASSWORD=1234
MYSQL_HOST=mysql-db-container
MYSQL_PORT=3306
MYSQL_DATABASE=fintech

# Server
CONTAINER_PORT=8082


# Verify
VERIFY_HOST=http://localhost:${CONTAINER_PORT}

# UI
UI_APP_URL=http://localhost:5173
HOST_PORT=8082
JWT_SECRET=${JWT_SECRET}
ACCESS_TOKEN_EXPIRATION_MS=3600000